{
    "AppSettings": {
        "Key": "This is my top secret, user your own secret that no one knows!"
    },
    "ConnectionStrings": {
        "default": "Server=rmg_db_pro; Port=5432; Database=rmg_db; User Id=postgres; Password=ChristbaumHirschC0d!ng;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
